# Top-News-Headlines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topnewsheadlines/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topnewsheadlines/: MainActivity.java  NetworkConfiguration.java  NewsAdapter.java  NewsDetailsActivity.java  NewsInfo.java  RequestHandler.java  SplashScreenActivity.java
app/src/main/res/anim/: textview_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash_screen.xml  all_news_list.xml  main_no_internet.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/topnewsheadlines/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
